{
  "name": "CCIL Tracker",
  "short_name": "CCIL",
  "description": "Live tile-grid dashboard for active CCIL incidents.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#050C18",
  "theme_color": "#050C18",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
